<html>
<head>
    <title>Java script</title></head>
<body>
<h2 align="center"> JAVA TASK-1 </h2>
    <font size="30">
    <p id="text">HELLO WORLD</p>
</font>
    <button onclick="getText1()";>Red Text</button>
     <button onclick="getText2()";>Blue Text</button>
     <button onclick="getText3()";>Green Text</button>
    <script type="text/javascript">
 function getText1(){
            var elem =  document.getElementById("text");
        elem.innerHTML ="HELLO WORLD";
    
        elem.style.color="red";
        
        }
        function getText2(){
            var elem =  document.getElementById("text");
        elem.innerHTML ="HELLO WORLD</strong>";
      
    
        elem.style.color="blue";
        
        }
        function getText3(){
            var elem =  document.getElementById("text");
        elem.innerHTML ="HELLO WORLD";
       
    
        elem.style.color="green";
        
        }
    </script>
    
    
    
    
    </body>


</html>